<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Point Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="progress-bars-wrapper">
        <div class="progress-bar">
            <div class="level green-bar">
                <h3 class="progress-number"></h3>
            </div>
        </div>
        <div class="progress-bar">
            <div class="level red-bar">
                <h3 class="progress-number"></h3>
            </div>
        </div>
        <div class="progress-bar">
            <div class="level white-bar">
                <h3 class="progress-number"></h3>
            </div>
        </div>
        <div class="progress-bar">
            <div class="level blue-bar">
                <h3 class="progress-number"></h3>
            </div>
        </div>
        <div class="progress-bar">
            <div class="level yellow-bar">
                <h3 class="progress-number"></h3>
            </div>
        </div>
        <div class="button-container">
            <button class="button">Finish</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>